9A15-4/vsh ==============================================================================
http://www.utf8-chartable.de/unicode-utf8-table.pl
UTF-8 encoding table and Unicode characters
\u0104	Ą	c4 84	LATIN CAPITAL LETTER A WITH OGONEK
\u0105	ą	c4 85	LATIN SMALL LETTER A WITH OGONEK
\u010C	Č	c4 8c	LATIN CAPITAL LETTER C WITH CARON
\u010D	č	c4 8d	LATIN SMALL LETTER C WITH CARON
\u0118	Ę	c4 98	LATIN CAPITAL LETTER E WITH OGONEK
\u0119	ę	c4 99	LATIN SMALL LETTER E WITH OGONEK
\u0116	Ė	c4 96	LATIN CAPITAL LETTER E WITH DOT ABOVE
\u0117	ė	c4 97	LATIN SMALL LETTER E WITH DOT ABOVE
\u012E	Į	c4 ae	LATIN CAPITAL LETTER I WITH OGONEK
\u012F	į	c4 af	LATIN SMALL LETTER I WITH OGONEK
\u0160	Š	c5 a0	LATIN CAPITAL LETTER S WITH CARON
\u0161	š	c5 a1	LATIN SMALL LETTER S WITH CARON
\u0172	Ų	c5 b2	LATIN CAPITAL LETTER U WITH OGONEK
\u0173	ų	c5 b3	LATIN SMALL LETTER U WITH OGONEK
\u016A	Ū	c5 aa	LATIN CAPITAL LETTER U WITH MACRON
\u016B	ū	c5 ab	LATIN SMALL LETTER U WITH MACRON
\u017D	Ž	c5 bd	LATIN CAPITAL LETTER Z WITH CARON
\u017E	ž	c5 be	LATIN SMALL LETTER Z WITH CARON

\u25B2  ▲
\u25BA  ►
\u25BC  ▼
\u25C4  ◄

\u2640  ♀ Venus             http://en.wikipedia.org/wiki/Gender_symbol
\u2642  ♂ Mars
\u26AD    Marriage symbol   http://www.decodeunicode.org/en/u+26ad/properties

Lithuanian HTML Entity Codes
 	Lithuanian Vowels
Ą	&#260; capital A ogonek ("cedille")
ą	&#261; lower A ogonek ("cedille")
Ę	&#280; capital E ogonek ("cedille")
ę	&#281; lower E ogonek ("cedille")
Ė	&#278; capital E dot
ė	&#279; lower E dot
Į	&#302; capital I ogonek ("cedille")
į	&#303; lower I ogonek ("cedille")
Ų	&#370; capital U ogonek ("cedille")
ų	&#371; lower U ogonek ("cedille")
Ū	&#362; capital U macron
ū	&#363; lower U macron
 	Lithuanian Consonants
Č	&#268; capital C hacheck
č	&#269; lower C hacheck
Š	&#352; capital S hacheck
š	&#353; lower S hacheck
Ž	&#381; capital Z hacheck
ž	&#382; capital Z hachek

Ec01-1/vsh ==============================================================================
    Pradedama kraustytis į Nexus Linux Mint!

F213-5/vsh ==============================================================================
    Freda's MySQL DB
    root / sh...is
    sh...isgedcom / {e3}{pi3}log

F218-3/vsh ==============================================================================
    JRebel configuration:

   - open
        https://my.jrebel.com/account/how-to-activate  via Twitter account: vytasab / fredafreda

   - read
        /home/vsh/.IdeaIC14/config/plugins/jr-ide-idea/lib/jrebel6/readme.txt:
                ---------------------------------------------------------------
                The ZIP distrubution is to be used without the IDE
                Activating a JRebel license
                ===========================
                To activate a JRebel license from the command line, run:
                bin/activate.{cmd|sh} <ACTIVATION_KEY_OR_PATH_TO_LICENSE_FILE>

                To activate a JRebel license using a GUI activation wizard, run:
                bin/activate-gui.{cmd|sh}

                Enabling JRebel for your server
                ===============================
                To enable JRebel for your server container, run:
                bin/setup.{cmd|sh}

                and follow the instructions displayed in the Usage.
                For the simplest case (enabling JRebel for Tomcat for example), run:

                bin/setup.{cmd|sh} -r "path/to/tomcat/installation/directory"
                ./bin/setup/sh -r /opt/apache-tomcat-8.0.15
                ---------------------------------------------------------------

   - run
        /home/vsh/.IdeaIC14/config/plugins/jr-ide-idea/lib/jrebel6/bin/activate-gui.sh

   - read
        http://zeroturnaround.com/software/jrebel/learn/remoting/setting-up-jrebel-remoting-with-intellij-idea-and-tomcat/

Win XP rebel.xml:
---------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zeroturnaround.com" xsi:schemaLocation="http://www.zeroturnaround.com http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd">
    <classpath>
        <dir name="c:/Scala/gedcom/gedcom-web/target/classes">
        </dir>
    </classpath>
    <web>
        <link target="/">
            <dir name="c:/Scala/gedcom/gedcom-web/src/main/webapp">
            </dir>
        </link>
    </web>
</application>
---------------------------------------

Config Log:

Freda bin # ./setup.sh  --?
The Utility to tune server containers to work with JRebel.
Copyright (C) 2013 ZeroTurnaround AS (http://www.zeroturnaround.com)
All questions and bugs please send to support@zeroturnaround.com

usage: Options:
 -all,--alldomains      Process all domains of a server
 -D <property=value>    Set value to the given JVM property
 -d,--domains <arg>     List of domains to be processed to be used with
                        JRebel, use ',' as the name separator
 -dr,--dryrun           Write list of possible changed files for the
                        container without any real writing operation
 -h,--?                 This list of options
 -jh,--javahome <arg>   The java home to be used to start external java
                        based processes
 -jr <arg>              Path to the jrebel.jar (by default the path is
                        ../jrebel.jar)
 -nb,--nobackup         Disable backup of changed files
 -r,--root <arg>        The Server or Domain root folder
 -rb,--rollback         Rollback changes in server configuration
 -rt,--remoting         Prepare container for remote work
 -v,--verbose           Verbose
 -y,--yes               Positive acknowledgement for all questions
Freda bin # ./activate-gui.sh
Created new window in existing browser session.

Freda bin # ./setup.sh -r /opt/apache-tomcat-8.0.15
Preparing to do modification
The Path to jrebel.jar: /home/vsh/.IdeaIC14/config/plugins/jr-ide-idea/lib/jrebel6/jrebel.jar
os.name is Linux
UsingNativeAgent (1st): true, useNativeAgent()=true, JavaVM2=true
UsingNativeAgent (2st): osArch=i386
check DLL for OS with hasNativeAgentFor(i386): vm64bit=false, hasLibFolder[/home/vsh/.IdeaIC14/config/plugins/jr-ide-idea/lib/jrebel6/lib]=true, hasDLLForOS=true
UsingNativeAgent (3st): hasNativeAgentForOS=true
UsingNativeAgent (Final): true
Detected container : Tomcat 8.0.15
Is the server container correct? (Y/N): Y

 List of new files or modified files
----------------------------------------
1:      /opt/apache-tomcat-8.0.15/bin/startup-jrebel.sh
----------------------------------------
Do you agree the changes? (Y/N): Y
Can't make backup for file:     /opt/apache-tomcat-8.0.15/bin/startup-jrebel.sh
Saved new file: /opt/apache-tomcat-8.0.15/bin/startup-jrebel.sh
Executing the command:  chmod +x/opt/apache-tomcat-8.0.15/bin/startup-jrebel.sh

Freda bin #
Freda bin # ./shutdown.sh
Using CATALINA_BASE:   /opt/apache-tomcat-8.0.15
Using CATALINA_HOME:   /opt/apache-tomcat-8.0.15
Using CATALINA_TMPDIR: /opt/apache-tomcat-8.0.15/temp
Using JRE_HOME:        /usr
Using CLASSPATH:       /opt/apache-tomcat-8.0.15/bin/bootstrap.jar:/opt/apache-tomcat-8.0.15/bin/tomcat-juli.jar

Freda bin # ./startup-jrebel.sh
Using CATALINA_BASE:   /opt/apache-tomcat-8.0.15
Using CATALINA_HOME:   /opt/apache-tomcat-8.0.15
Using CATALINA_TMPDIR: /opt/apache-tomcat-8.0.15/temp
Using JRE_HOME:        /usr
Using CLASSPATH:       /opt/apache-tomcat-8.0.15/bin/bootstrap.jar:/opt/apache-tomcat-8.0.15/bin/tomcat-juli.jar
Usage: catalina.sh ( commands ... )
commands:
  debug             Start Catalina in a debugger
  debug -security   Debug Catalina with a security manager
  jpda start        Start Catalina under JPDA debugger
  run               Start Catalina in the current window
  run -security     Start in the current window with security manager
  start             Start Catalina in a separate window
  start -security   Start in a separate window with security manager
  stop              Stop Catalina, waiting up to 5 seconds for the process to end
  stop n            Stop Catalina, waiting up to n seconds for the process to end
  stop -force       Stop Catalina, wait up to 5 seconds and then use kill -KILL if still running
  stop n -force     Stop Catalina, wait up to n seconds and then use kill -KILL if still running
  configtest        Run a basic syntax check on server.xml - check exit code for result
  version           What version of tomcat are you running?
Note: Waiting for the process to end and use of the -force option require that $CATALINA_PID is defined





F324-2/vsh ==============================================================================

Freda gedcom #
git --help
git --version  ==> 1.9.1
git hlp config
git config --global user.email "vytasab@gmail.com"
git config --global push.default simple

git commit -a -m "išpreęstas neleistinas http naudojimas"
git push
Warning: Permanently added the RSA host key for IP address '192.30.252.131' to the list of known hosts.
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
Freda gedcom #

F325-3/vsh  ==============================================================================

https://github.com/settings/ssh  ==> Need help?
        Check out our guide to [generating SSH keys] or troubleshoot [common SSH Problems]

Freda gedcom # git push
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
Freda gedcom #
Freda gedcom #
Freda gedcom # git config --global user.name "vshgit"
Freda gedcom # ssh -T -p 443 git@ssh.github.com
The authenticity of host '[ssh.github.com]:443 ([192.30.252.149]:443)' can't be established.
RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
Are you sure you want to continue connecting (yes/no)? no
Host key verification failed.
Freda gedcom #
Freda gedcom #
Freda gedcom # ssh -vT git@github.com
OpenSSH_6.6.1, OpenSSL 1.0.1f 6 Jan 2014
debug1: Reading configuration data /etc/ssh/ssh_config
debug1: /etc/ssh/ssh_config line 19: Applying options for *
debug1: Connecting to github.com [192.30.252.129] port 22.
debug1: Connection established.
debug1: permanently_set_uid: 0/0
debug1: identity file /root/.ssh/id_rsa type -1
debug1: identity file /root/.ssh/id_rsa-cert type -1
debug1: identity file /root/.ssh/id_dsa type -1
debug1: identity file /root/.ssh/id_dsa-cert type -1
debug1: identity file /root/.ssh/id_ecdsa type -1
debug1: identity file /root/.ssh/id_ecdsa-cert type -1
debug1: identity file /root/.ssh/id_ed25519 type -1
debug1: identity file /root/.ssh/id_ed25519-cert type -1
debug1: Enabling compatibility mode for protocol 2.0
debug1: Local version string SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2
debug1: Remote protocol version 2.0, remote software version libssh-0.6.0
debug1: no match: libssh-0.6.0
debug1: SSH2_MSG_KEXINIT sent
debug1: SSH2_MSG_KEXINIT received
debug1: kex: server->client aes128-ctr hmac-sha1 none
debug1: kex: client->server aes128-ctr hmac-sha1 none
debug1: sending SSH2_MSG_KEX_ECDH_INIT
debug1: expecting SSH2_MSG_KEX_ECDH_REPLY
debug1: Server host key: RSA 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48
debug1: Host 'github.com' is known and matches the RSA host key.
debug1: Found key in /root/.ssh/known_hosts:1
debug1: ssh_rsa_verify: signature correct
debug1: SSH2_MSG_NEWKEYS sent
debug1: expecting SSH2_MSG_NEWKEYS
debug1: SSH2_MSG_NEWKEYS received
debug1: Roaming not allowed by server
debug1: SSH2_MSG_SERVICE_REQUEST sent
debug1: SSH2_MSG_SERVICE_ACCEPT received
debug1: Authentications that can continue: publickey
debug1: Next authentication method: publickey
debug1: Trying private key: /root/.ssh/id_rsa
debug1: Trying private key: /root/.ssh/id_dsa
debug1: Trying private key: /root/.ssh/id_ecdsa
debug1: Trying private key: /root/.ssh/id_ed25519
debug1: No more authentication methods to try.
Permission denied (publickey).
Freda gedcom #
Freda gedcom #
Freda gedcom # ssh -T -p 443 git@ssh.github.com
The authenticity of host '[ssh.github.com]:443 ([192.30.252.151]:443)' can't be established.
RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '[ssh.github.com]:443,[192.30.252.151]:443' (RSA) to the list of known hosts.
Permission denied (publickey).
Freda gedcom #
Freda gedcom #
Freda gedcom # ssh -T -p 443 git@ssh.github.com
Warning: Permanently added the RSA host key for IP address '[192.30.252.150]:443' to the list of known hosts.
Permission denied (publickey).
Freda gedcom #
Freda gedcom #
Freda gedcom # ssh -vT git@github.com
OpenSSH_6.6.1, OpenSSL 1.0.1f 6 Jan 2014
debug1: Reading configuration data /etc/ssh/ssh_config
debug1: /etc/ssh/ssh_config line 19: Applying options for *
debug1: Connecting to github.com [192.30.252.129] port 22.
debug1: Connection established.
debug1: permanently_set_uid: 0/0
debug1: identity file /root/.ssh/id_rsa type -1
debug1: identity file /root/.ssh/id_rsa-cert type -1
debug1: identity file /root/.ssh/id_dsa type -1
debug1: identity file /root/.ssh/id_dsa-cert type -1
debug1: identity file /root/.ssh/id_ecdsa type -1
debug1: identity file /root/.ssh/id_ecdsa-cert type -1
debug1: identity file /root/.ssh/id_ed25519 type -1
debug1: identity file /root/.ssh/id_ed25519-cert type -1
debug1: Enabling compatibility mode for protocol 2.0
debug1: Local version string SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2
debug1: Remote protocol version 2.0, remote software version libssh-0.6.0
debug1: no match: libssh-0.6.0
debug1: SSH2_MSG_KEXINIT sent
debug1: SSH2_MSG_KEXINIT received
debug1: kex: server->client aes128-ctr hmac-sha1 none
debug1: kex: client->server aes128-ctr hmac-sha1 none
debug1: sending SSH2_MSG_KEX_ECDH_INIT
debug1: expecting SSH2_MSG_KEX_ECDH_REPLY
debug1: Server host key: RSA 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48
debug1: Host 'github.com' is known and matches the RSA host key.
debug1: Found key in /root/.ssh/known_hosts:1
debug1: ssh_rsa_verify: signature correct
debug1: SSH2_MSG_NEWKEYS sent
debug1: expecting SSH2_MSG_NEWKEYS
debug1: SSH2_MSG_NEWKEYS received
debug1: Roaming not allowed by server
debug1: SSH2_MSG_SERVICE_REQUEST sent
debug1: SSH2_MSG_SERVICE_ACCEPT received
debug1: Authentications that can continue: publickey
debug1: Next authentication method: publickey
debug1: Trying private key: /root/.ssh/id_rsa
debug1: Trying private key: /root/.ssh/id_dsa
debug1: Trying private key: /root/.ssh/id_ecdsa
debug1: Trying private key: /root/.ssh/id_ed25519
debug1: No more authentication methods to try.
Permission denied (publickey).
Freda gedcom #
Freda gedcom #
Freda gedcom # ls -al ~/.ssh
total 12
drwx------  2 root root 4096 Sau 10 15:29 .
drwx------ 28 root root 4096 Kov 26 00:44 ..
-rw-r--r--  1 root root 3536 Kov 26 00:52 known_hosts
Freda gedcom #
Freda gedcom #
Freda gedcom # ssh-keygen -t rsa -C "vytasab@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
c6:c4:f9:27:be:af:84:be:87:72:cc:e8:42:d5:5d:58 vytasab@gmail.com
The key's randomart image is:
+--[ RSA 2048]----+
|           oE    |
|       . .. .    |
|       .+. .     |
|      .o...      |
|     .  S o .    |
|    .  . o o     |
|   .   +..o      |
|    . o.=...     |
|     o.ooooo.    |
+-----------------+
Freda gedcom #
Freda gedcom #
Freda gedcom # eval "$(ssh-agent -s)"
Agent pid 4018
Freda gedcom #
Freda gedcom #
Freda gedcom # ssh-add ~/.ssh/id_rsa
Enter passphrase for /root/.ssh/id_rsa:
Identity added: /root/.ssh/id_rsa (/root/.ssh/id_rsa)
Freda gedcom #
Freda gedcom #
Freda gedcom # sudo apt-get install xclip
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following NEW packages will be installed:
  xclip
0 upgraded, 1 newly installed, 0 to remove and 29 not upgraded.
Need to get 16,5 kB of archives.
After this operation, 67,6 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu/ trusty/universe xclip i386 0.12+svn84-4 [16,5 kB]
Fetched 16,5 kB in 0s (42,0 kB/s)
Selecting previously unselected package xclip.
(Reading database ... 174169 files and directories currently installed.)
Preparing to unpack .../xclip_0.12+svn84-4_i386.deb ...
Unpacking xclip (0.12+svn84-4) ...
Processing triggers for man-db (2.6.7.1-1ubuntu1) ...
Setting up xclip (0.12+svn84-4) ...
Freda gedcom #
Freda gedcom #
Freda gedcom # xclip -sel clip < ~/.ssh/id_rsa.pub
Freda gedcom #
Freda gedcom #
Freda gedcom # ssh -T git@github.com
Hi vytasab! You've successfully authenticated, but GitHub does not provide shell access.
Freda gedcom #
Freda gedcom #
Freda gedcom # git push
Counting objects: 659, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (351/351), done.
Writing objects: 100% (379/379), 185.53 KiB | 0 bytes/s, done.
Total 379 (delta 271), reused 0 (delta 0)
To git@github.com:vytasab/gedcom.git
   60737e5..5fa0c5a  master -> master
Freda gedcom #    ======> pavyko !!!


F505-2/vsh ==============================================================================

{/home/vsh/Projects/gedcom/}gedcom-web #
    mvn -Pprod -Dmaven.test.skip=true clean install
    mvn -Pdev -Dmaven.test.skip=true clean install

{/home/vsh/Projects/gedcom/}gedcom-spa #
    mvn -Pspa_prodNexus -Dmaven.test.skip=true clean install
    mvn -Pspa_prodAosvu -Dmaven.test.skip=true clean install
    mvn -Pspa_dev -Dmaven.test.skip=true clean install


F506-3/vsh ==============================================================================

startup-jrebel.sh
-----------------
#!/bin/bash
export JAVA_OPTS="-agentpath:/home/vsh/.IdeaIC14/config/plugins/jr-ide-idea/lib/jrebel6/lib/libjrebel32.so $JAVA_OPTS \
-Drebel.remoting_plugin=false -Drebel.log=true"
sh `dirname $0`/catalina.sh $@
# Usage: catalina.sh ( commands ... )
# commands:
#   debug             Start Catalina in a debugger
#   debug -security   Debug Catalina with a security manager
#   jpda start        Start Catalina under JPDA debugger
#   run               Start Catalina in the current window
#   run -security     Start in the current window with security manager
#   start             Start Catalina in a separate window
#   start -security   Start in a separate window with security manager
#   stop              Stop Catalina, waiting up to 5 seconds for the process to end
#   stop n            Stop Catalina, waiting up to n seconds for the process to end
#   stop -force       Stop Catalina, wait up to 5 seconds and then use kill -KILL if still running
#   stop n -force     Stop Catalina, wait up to n seconds and then use kill -KILL if still running
#   configtest        Run a basic syntax check on server.xml - check exit code for result
#   version           What version of tomcat are you running?

rebel.xml
---------
<?xml version="1.0" encoding="UTF-8"?>
<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns="http://www.zeroturnaround.com"
             xsi:schemaLocation="http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd">
	<classpath>
		<dir name="/home/vsh/Projects/gedcom/gedcom-web/target/classes"/>
		<dir name="/home/vsh/Projects/gedcom/gedcom-web/src/main/resources"/>
	</classpath>
    <web>
        <link target="/">
            <dir name="/home/vsh/Projects/gedcom/gedcom-web/src/main/webapp"/>
        </link>
    </web>
</application>


16413-3/vsh ==============================================================================
            Raphael SVG save as PNG problem:

Export Raphael Graphic to Image
    http://www.phpepe.com/2012/07/export-raphael-graphic-to-image.html
Raphael сохранение в JPG/GIF/PNG
    http://www.cyberforum.ru/javascript/thread805155.html
Export Raphaël paper objects to SVG.  <-----
    https://github.com/AliasIO/Raphael.Export
Convert Raphael canvas inside div to PNG
    http://quabr.com/24389318/convert-raphael-canvas-inside-div-to-png


16418-1/vsh ==============================================================================
            Resource binding WinXP war & tomcat
    web.xml:
        ...
        <resource-ref>
                <res-ref-name>jdbc/datasource-gedcom</res-ref-name>
                <res-type>javax.sql.DataSource</res-type>
                <res-auth>Container</res-auth>
        </resource-ref>
        ...

    tomcat/conf/server.xml:
        ...
        <Host name="localhost" autoDeploy="true" unpackWARs="true" appBase="webapps">
            <Context reloadable="true" path="/gedcom" docBase="gedcom" displayName="Lift Web App gedcom">
                <Resource type="javax.sql.DataSource" auth="Container" name="jdbc/datasource-gedcom"
                    driverClassName="com.mysql.jdbc.Driver" maxWait="10000" maxIdle="30" maxActive="100"/>
            </Context>
        ...


16418-1/vsh ==============================================================================
            automysqlbackup - Daily, weekly and monthly backup for your mysql database

usr/share/doc/automysqlbackup
/usr/sbin/automysqlbackup
/var/lib/automysqlbackup
/etc/automysqlbackup
/etc/default/automysqlbackup
/etc/cron.daily/automysqlbackup

!!! nebaigiau konfiguruoti ir nepalaidau naudoti.
-------------------------------------------------

Google search: [mysql workbench rename database]


Freda vsh # mysqldump -ushaknisgedcom -p  'datasource-gedcom' > /home/vsh/DailyEvents/DB_backups/local_gedcom_dev.sql
Enter password:{password}
Freda vsh # ==> OK!

http://www.rndblog.com/how-to-rename-a-database-in-mysql/

#---------------------------------------------
#!/bin/bash

mysqlconn="mysql -u xxxx -pxxxx -S /var/lib/mysql/mysql.sock -h localhost"
olddb=xxxx
newdb=xxxx

#$mysqlconn -e "CREATE DATABASE $newdb"
params=$($mysqlconn -N -e "SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE table_schema='$olddb'")

for name in $params; do
      $mysqlconn -e "RENAME TABLE $olddb.$name to $newdb.$name";
done;

#$mysqlconn -e "DROP DATABASE $olddb"
#---------------------------------------------
    ==>  nėra pas mane  [/var/lib/mysql/mysql.sock],
    todėl bandysiu visa tai padaryti rytoj per MySQL Workbench


16420.3/vsh ==============================================================================
	    DB: datasource-gedcom ==> ds-gedcom-dev (vykdyta po vieną eilutę atskirai)

SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE table_schema='datasource-gedcom';
SELECT * FROM `datasource-gedcom`.person;
CREATE DATABASE `ds-gedcom-dev`;
SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE table_schema='ds-gedcom-dev';
show databases;
RENAME TABLE `datasource-gedcom`.audit TO `ds-gedcom-dev`.audit;
RENAME TABLE `datasource-gedcom`.eventdetail TO `ds-gedcom-dev`.eventdetail;
RENAME TABLE `datasource-gedcom`.family TO `ds-gedcom-dev`.family;
RENAME TABLE `datasource-gedcom`.familyevent TO `ds-gedcom-dev`.familyevent;
RENAME TABLE `datasource-gedcom`.multimedia TO `ds-gedcom-dev`.multimedia;
RENAME TABLE `datasource-gedcom`.person TO `ds-gedcom-dev`.person;
RENAME TABLE `datasource-gedcom`.personattrib TO `ds-gedcom-dev`.personattrib;
RENAME TABLE `datasource-gedcom`.personevent TO `ds-gedcom-dev`.personevent;
RENAME TABLE `datasource-gedcom`.tstaddress TO `ds-gedcom-dev`.tstaddress;
RENAME TABLE `datasource-gedcom`.tstperson TO `ds-gedcom-dev`.tstperson;
RENAME TABLE `datasource-gedcom`.users TO `ds-gedcom-dev`.users;
DROP DATABASE `datasource-gedcom`;

Freda vsh # mysqldump -ushaknisgedcom -p  'ds-gedcom-dev' > /home/vsh/DailyEvents/DB_backups/ds-gedcom-dev.sql
Enter password:{password}
Freda vsh # ==> OK!

16422-5/vsh ==============================================================================
            DB: gedcom db table size:

select count(*) as `person-kiekis` from `person`;
select count(*) as `personevent-kiekis` from `personevent`;
select count(*) as `personattrib-kiekis` from `personattrib`;
select count(*) as `family-kiekis` from `family`;
select count(*) as `familyevent-kiekis` from `familyevent`;
select count(*) as `eventdetail-kiekis` from `eventdetail`;
select count(*) as `multimedia` from `multimedia`;
select count(*) as `audit-kiekis` from `audit`;
select count(*) as `users-kiekis` from `users`;

16425-1/vsh ==============================================================================
            OpenShift
MySQL 5.5 database added.  Please make note of these credentials:

       Root User: adminQPkaxE4
   Root Password: Erq94VU7IT8y
   Database Name: jbossews

Connection URL: mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/

You can manage your new MySQL database by also embedding phpmyadmin.
The phpmyadmin username and password will be the same as the MySQL credentials above.

Cartridges

 Tomcat 7 (JBoss EWS 2.0)      Status       Gears       Storage
                               Started      1 small     1 GB
 MySQL 5.5	    Database: jbossews  User: adminQPkaxE4  Password: show

Source Code

ssh://571bc2eb89f5cf3d33000047@jbossews-gedcom.rhcloud.com/~/git/jbossews.git/

Pass this URL to 'git clone' to copy the repository locally.

Remote Access
Want to log in to your application?


16426-2/vsh ==============================================================================
            OpenShift priemonių instaliavimas

Freda vsh #   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Freda vsh # sudo gem install rhc
Fetching: net-ssh-2.9.2.gem (100%)
Fetching: net-scp-1.2.1.gem (100%)
Fetching: net-ssh-gateway-1.2.0.gem (100%)
Fetching: net-ssh-multi-1.2.1.gem (100%)
Fetching: archive-tar-minitar-0.5.2.gem (100%)
Fetching: highline-1.6.21.gem (100%)
Fetching: commander-4.2.1.gem (100%)
Fetching: httpclient-2.8.0.gem (100%)
Fetching: open4-1.3.4.gem (100%)
Fetching: rhc-1.38.4.gem (100%)
===========================================================================

If this is your first time installing the RHC tools, please run 'rhc setup'

===========================================================================
Successfully installed net-ssh-2.9.2
Successfully installed net-scp-1.2.1
Successfully installed net-ssh-gateway-1.2.0
Successfully installed net-ssh-multi-1.2.1
Successfully installed archive-tar-minitar-0.5.2
Successfully installed highline-1.6.21
Successfully installed commander-4.2.1
Successfully installed httpclient-2.8.0
Successfully installed open4-1.3.4
Successfully installed rhc-1.38.4
10 gems installed
Installing ri documentation for net-ssh-2.9.2...
Installing ri documentation for net-scp-1.2.1...
Installing ri documentation for net-ssh-gateway-1.2.0...
Installing ri documentation for net-ssh-multi-1.2.1...
Installing ri documentation for archive-tar-minitar-0.5.2...
Installing ri documentation for highline-1.6.21...
Installing ri documentation for commander-4.2.1...
Installing ri documentation for httpclient-2.8.0...
Installing ri documentation for open4-1.3.4...
Installing ri documentation for rhc-1.38.4...
Installing RDoc documentation for net-ssh-2.9.2...
Installing RDoc documentation for net-scp-1.2.1...
Installing RDoc documentation for net-ssh-gateway-1.2.0...
Installing RDoc documentation for net-ssh-multi-1.2.1...
Installing RDoc documentation for archive-tar-minitar-0.5.2...
Installing RDoc documentation for highline-1.6.21...
Installing RDoc documentation for commander-4.2.1...
Installing RDoc documentation for httpclient-2.8.0...
Installing RDoc documentation for open4-1.3.4...
Installing RDoc documentation for rhc-1.38.4...

Freda vsh #   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Freda vsh # rhc setup
OpenShift Client Tools (RHC) Setup Wizard

This wizard will help you upload your SSH keys, set your application namespace, and check that other programs like Git are properly installed.

If you have your own OpenShift server, you can specify it now. Just hit enter to use the server for OpenShift Online: openshift.redhat.com.
Enter the server hostname: |openshift.redhat.com|

You can add more servers later using 'rhc server'.

Login to openshift.redhat.com:
Login to openshift.redhat.com: vytasab@gmail.com
Password: see [17128-6/vsh]

OpenShift can create and store a token on disk which allows to you to access the server without using your password. The key is stored in your home directory and should be kept
secret.  You can delete the key at any time by running 'rhc logout'.
Generate a token now? (yes|no) yes
Generating an authorization token for this client ... lasts about 1 month

Saving configuration to /root/.openshift/express.conf ... done

Checking for git ... found git version 1.9.1

Checking common problems .. done

Checking for a domain ... vytasab

Checking for applications ... none

Run 'rhc create-app' to create your first application.

  Do-It-Yourself 0.1                      rhc create-app <app name> diy-0.1
  JBoss Application Server 7              rhc create-app <app name> jbossas-7
  JBoss Data Virtualization 6             rhc create-app <app name> jboss-dv-6.1.0
  JBoss Enterprise Application Platform 6 rhc create-app <app name> jbosseap-6
  JBoss Unified Push Server 1.0.0.Beta1   rhc create-app <app name> jboss-unified-push-1
  JBoss Unified Push Server 1.0.0.Beta2   rhc create-app <app name> jboss-unified-push-2
  Jenkins Server                          rhc create-app <app name> jenkins-1
  Node.js 0.10                            rhc create-app <app name> nodejs-0.10
  PHP 5.3                                 rhc create-app <app name> php-5.3
  PHP 5.4                                 rhc create-app <app name> php-5.4
  PHP 5.4 with Zend Server 6.1            rhc create-app <app name> zend-6.1
  Perl 5.10                               rhc create-app <app name> perl-5.10
  Python 2.6                              rhc create-app <app name> python-2.6
  Python 2.7                              rhc create-app <app name> python-2.7
  Python 3.3                              rhc create-app <app name> python-3.3
  Ruby 1.8                                rhc create-app <app name> ruby-1.8
  Ruby 1.9                                rhc create-app <app name> ruby-1.9
  Ruby 2.0                                rhc create-app <app name> ruby-2.0
  Tomcat 6 (JBoss EWS 1.0)                rhc create-app <app name> jbossews-1.0
  Tomcat 7 (JBoss EWS 2.0)                rhc create-app <app name> jbossews-2.0
  Vert.x 2.1                              rhc create-app <app name> jboss-vertx-2.1
  WildFly Application Server 10           rhc create-app <app name> jboss-wildfly-10
  WildFly Application Server 8.2.1.Final  rhc create-app <app name> jboss-wildfly-8
  WildFly Application Server 9            rhc create-app <app name> jboss-wildfly-9

  You are using 0 of 3 total gears
  The following gear sizes are available to you: small

Your client tools are now configured.

Freda vsh #   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Freda apt # rhc help
Usage: rhc [--help] [--version] [--debug] <command> [<args>]

Command line interface for OpenShift.

Getting started:
  setup              Connects to OpenShift and sets up your keys and domain
  create-app         Create an application
  apps               List all your applications
  cartridges         List available cartridges
  add-cartridge      Add a cartridge to your application
  set-env            Set one or more environment variable(s) to your application
  logout             End the current session

Working with apps:
  tail               Tail the logs of an application
  port-forward       Forward remote ports to the workstation
  threaddump         Trigger a thread dump for JBoss and Ruby apps
  snapshot           Save the current state of your application locally
  git-clone          Clone and configure an application's repository locally

Management commands:
  account            Display details about your OpenShift account
  alias              Add or remove a custom domain name for an app
  app                Commands for creating and managing applications
  authorization      Manage your authorization tokens
  cartridge          Manage your application cartridges
  deployment         Commands for deploying and managing deployments of an application
  domain             Add or rename the container for your apps
  env                Manages user-defined environment variables set on a given application
  member             Manage membership on domains and teams
  region             Display the regions and zones available on the OpenShift server
  scp                SCP a file to or from your application
  server             Manage your configured servers and check the status of services
  ssh                SSH into the specified application
  sshkey             Add and remove keys for Git and SSH
  team               Create or delete a team

  Some management commands have nested actions - run 'rhc help <command>' for more info.

See 'rhc help <command>' for more information on a specific command.  You can see a list of all commands with 'rhc help commands'. See 'rhc help options' for a list of global
command-line options and information about the config file.
Freda apt #
Freda vsh #   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
n

16427-3/vsh ==============================================================================
            http://www.cyberciti.biz/faq/how-to-set-up-ssh-keys-on-linux-unix/

Freda vsh #
Freda vsh # mkdir /home/vsh/.ssh
Freda vsh # chmod 0700 /home/vsh/.ssh
Freda vsh # ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa): /home/vsh/.ssh/id_rsa
Enter passphrase (empty for no passphrase): {k..g....a}
Enter same passphrase again:
Your identification has been saved in /home/vsh/.ssh/id_rsa.
Your public key has been saved in /home/vsh/.ssh/id_rsa.pub.
The key fingerprint is:
6b:c8:ca:3a:dc:02:b6:b3:30:d4:21:1d:79:2d:97:b2 root@Freda
The key's randomart image is:
+--[ RSA 2048]----+
|   .. . .        |
|  ...+ +         |
| . o. =          |
|  o .E           |
| . .    S        |
|o.   . . .       |
|+o..  o o        |
|.++... .         |
| .++o            |
+-----------------+
Freda vsh #
Freda vsh #   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Freda vsh # rhc app-create appDiy diy-0.1
Application Options
-------------------
Domain:     vytasab
Cartridges: diy-0.1
Gear Size:  default
Scaling:    no

Creating application 'appDiy' ... done

  Disclaimer: This is an experimental cartridge that provides a way to try unsupported languages, frameworks, and middleware on OpenShift.

Your public SSH key must be uploaded to the OpenShift server to access code.  Upload now? (yes|no) yes

  default (type: ssh-rsa)
  -----------------------
    Fingerprint: c6:c4:f9:27:be:af:84:be:87:72:cc:e8:42:d5:5d:58

You can enter a name for your key, or leave it blank to use the default name. Using the same name as an existing key will overwrite the old key.

Provide a name for this key: |vytasabFreda|

Uploading key 'vytasabFreda' ... done

Waiting for your DNS name to be available ... done

Cloning into 'appdiy'...
Warning: Permanently added the RSA host key for IP address '54.175.88.31' to the list of known hosts.
Enter passphrase for key '/root/.ssh/id_rsa':

Your application 'appdiy' is now available.

  URL:        http://appdiy-vytasab.rhcloud.com/
  SSH to:     5720caef0c1e663e010001d5@appdiy-vytasab.rhcloud.com
  Git remote: ssh://5720caef0c1e663e010001d5@appdiy-vytasab.rhcloud.com/~/git/appdiy.git/
  Cloned to:  /home/vsh/appdiy

Run 'rhc show-app appDiy' for more details about your app.
Freda vsh # rhc show-app appDiy
appdiy @ http://appdiy-vytasab.rhcloud.com/ (uuid: 5720caef0c1e663e010001d5)
----------------------------------------------------------------------------
  Domain:     vytasab
  Created:    5:21 PM
  Gears:      1 (defaults to small)
  Git URL:    ssh://5720caef0c1e663e010001d5@appdiy-vytasab.rhcloud.com/~/git/appdiy.git/
  SSH:        5720caef0c1e663e010001d5@appdiy-vytasab.rhcloud.com
  Deployment: auto (on git push)

  diy-0.1 (Do-It-Yourself 0.1)
  ----------------------------
    Gears: 1 small
Freda vsh #


16506-5/vsh ==============================================================================
            http://www.samael.me.uk/2015/01/how-to-deploy-java-war-file-to-openshift.html

Freda vsh # rhc app-create gedcom jbossews-2.0
Application Options
-------------------
Domain:     vytasab
Cartridges: jbossews-2.0
Gear Size:  default
Scaling:    no

Creating application 'gedcom' ... done


Waiting for your DNS name to be available ... done

Cloning into 'gedcom'...
The authenticity of host 'gedcom-vytasab.rhcloud.com (52.2.131.109)' can't be established.
RSA key fingerprint is cf:ee:77:cb:0e:fc:02:d7:72:7e:ae:80:c0:90:88:a7.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'gedcom-vytasab.rhcloud.com,52.2.131.109' (RSA) to the list of known hosts.
Enter passphrase for key '/root/.ssh/id_rsa':

Your application 'gedcom' is now available.

  URL:        http://gedcom-vytasab.rhcloud.com/
  SSH to:     572ce2c47628e13029000074@gedcom-vytasab.rhcloud.com
  Git remote: ssh://572ce2c47628e13029000074@gedcom-vytasab.rhcloud.com/~/git/gedcom.git/
  Cloned to:  /home/vsh/gedcom

Freda vsh # cd gedcom
Freda gedcom # git rm pom.xml
rm 'pom.xml'
Freda gedcom # git rm -r src/
rm 'src/main/java/.gitkeep'
rm 'src/main/resources/.gitkeep'
rm 'src/main/webapp/WEB-INF/web.xml'rm 'src/main/webapp/images/jbosscorp_logo.png'
rm 'src/main/webapp/index.html'
rm 'src/main/webapp/snoop.jsp'
Freda gedcom # git rm README.md
rm 'README.md'
Freda gedcom # git add webapps/ROOT.war
Freda gedcom # git commit -am "deploy ROOT.war to cloud"
[master a9a1a80] deploy ROOT.war to cloud
 9 files changed, 660 deletions(-)
 delete mode 100644 README.md
 delete mode 100755 pom.xml
 delete mode 100644 src/main/java/.gitkeep
 delete mode 100644 src/main/resources/.gitkeep
 delete mode 100755 src/main/webapp/WEB-INF/web.xml
 delete mode 100644 src/main/webapp/images/jbosscorp_logo.png
 delete mode 100755 src/main/webapp/index.html
 delete mode 100644 src/main/webapp/snoop.jsp
 create mode 100644 webapps/ROOT.war
Freda gedcom # git push
Enter passphrase for key '/root/.ssh/id_rsa':
Counting objects: 6, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 30.43 MiB | 2.46 MiB/s, done.
Total 4 (delta 0), reused 0 (delta 0)
remote: Stopping jbossews cartridge
remote: Sending SIGTERM to jboss:394331 ...
remote: Building git ref 'master', commit a9a1a80
remote: Skipping Maven build due to absence of pom.xml
remote: Preparing build for deployment
remote: Deployment id is d5e7ee28
remote: Activating deployment
remote: Starting jbossews cartridge
remote: Found 127.12.182.129:8080 listening port
remote: -------------------------
remote: Git Post-Receive Result: success
remote: Activation status: success
remote: Deployment completed with status: success
To ssh://572ce2c47628e13029000074@gedcom-vytasab.rhcloud.com/~/git/gedcom.git/
   226ac95..a9a1a80  master -> master
Freda gedcom # rhc tail gedcom
Enter passphrase for /root/.ssh/id_rsa:
May 06, 2016 3:04:22 PM org.apache.catalina.core.StandardContext startInternal
SEVERE: Context [] startup failed due to previous errors
May 06, 2016 3:04:22 PM org.apache.catalina.loader.WebappClassLoader checkThreadLocalMapForLeaks
SEVERE: The web application [] created a ThreadLocal with key of type [scala.util.DynamicVariable$$anon$1] (value [scala.util.DynamicVariable$$anon$1@1a9fd8e]) and a value of type [org.apache.tomcat.util.log.SystemLogHandler] (value [org.apache.tomcat.util.log.SystemLogHandler@145974f]) but failed to remove it when the web application was stopped. Threads are going to be renewed over time to try and avoid a probable memory leak.
May 06, 2016 3:04:22 PM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deployment of web application archive /var/lib/openshift/572ce2c47628e13029000074/app-root/runtime/dependencies/jbossews/webapps/ROOT.war has finished in 30,885 ms
May 06, 2016 3:04:22 PM org.apache.coyote.AbstractProtocol start
INFO: Starting ProtocolHandler ["http-bio-127.12.182.129-8080"]
May 06, 2016 3:04:22 PM org.apache.catalina.startup.Catalina start


==>
MySQL 5.5 database added.  Please make note of these credentials:

       Root User: adminl8hhbmy
   Root Password: sGGbni1RAMII
   Database Name: gedcom

Connection URL: mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/

You can manage your new MySQL database by also embedding phpmyadmin.
The phpmyadmin username and password will be the same as the MySQL credentials above.

==>
Please make note of these MySQL credentials again:
  Root User: adminl8hhbmy
  Root Password: sGGbni1RAMII
URL: https://gedcom-vytasab.rhcloud.com/phpmyadmin/




16MDD-d/vsh ==============================================================================

SELECT id FROM  `users` WHERE id = ( SELECT MAX( id ) FROM  `users` )
SELECT COUNT( * ) FROM  `users`

16610-5/vsh ==============================================================================

Kintamieji ->
  character set connection:  latin1 --> utf8



16615-3vsh ==============================================================================

SHOW VARIABLES LIKE 'collation%';
SET GLOBAL collation_connection=utf8_general_ci, GLOBAL collation_database=utf8_general_ci, GLOBAL collation_server=utf8_general_ci;
=====
SET LOCAL collation_connection=utf8_general_ci, LOCAL collation_database=utf8_general_ci, LOCAL collation_server=utf8_general_ci;
-----
SET collation_connection=utf8_general_ci, collation_database=utf8_general_ci, collation_server=utf8_general_ci;

SHOW VARIABLES LIKE 'character_set%';
SET GLOBAL character_set_client=utf8,  GLOBAL character_set_connection=utf8, GLOBAL character_set_database=utf8;
SET GLOBAL character_set_results=utf8, GLOBAL character_set_server=utf8,     GLOBAL character_set_system=utf8;
=====
SET LOCAL character_set_client=utf8,  LOCAL character_set_connection=utf8, LOCAL character_set_database=utf8;
SET LOCAL character_set_results=utf8, LOCAL character_set_server=utf8,     LOCAL character_set_system=utf8;
-----
SET character_set_client=utf8,  character_set_connection=utf8, character_set_database=utf8;
SET character_set_results=utf8, character_set_server=utf8,     character_set_system=utf8;
java.sql.SQLException: Unsupported character encoding 'utf8;'.




16MDD-d/vsh ==============================================================================

gedcom-spa: <hibernate.connection.url>
gedcom:     <db_url>
result

jdbc:mysql://localhost:3306/datasource-gedcom
jdbc:mysql://localhost:3306/datasource-gedcom
nerašo LT raidžių

jdbc:mysql://localhost:3306/datasource-gedcom?useUnicode=true&amp;characterEncoding=utf8
jdbc:mysql://localhost:3306/datasource-gedcom?useUnicode=true&amp;characterEncoding=utf8
ERROR o.h.e.packaging.PersistenceXmlLoader - Error parsing XML:
        ERROR o.h.e.packaging.PersistenceXmlLoader - Error parsing XML: XML InputStream(6)
        The reference to entity "characterEncoding" must end with the ';' delimiter.

jdbc:mysql://localhost:3306/datasource-gedcom?useUnicode=true&amp;characterEncoding=utf8;
jdbc:mysql://localhost:3306/datasource-gedcom?useUnicode=true&amp;characterEncoding=utf8;
        java.sql.SQLException: Unsupported character encoding 'utf8;'.Skip OpenShift git repository

jdbc:mysql://localhost:3306/datasource-gedcom?useUnicode=true&amp;characterEncoding=utf8;
jdbc:mysql://localhost:3306/datasource-gedcom?useUnicode=true&amp;characterEncoding=utf8
        ERROR o.h.e.packaging.PersistenceXmlLoader - Error parsing XML: XML InputStream(6)
        The reference to entity "characterEncoding" must end with the ';' delimiter.

jdbc:mysql://localhost:3306/datasource-gedcom?useUnicode=true&amp;characterEncoding=utf8
jdbc:mysql://localhost:3306/datasource-gedcom?useUnicode=true&amp;characterEncoding=utf8;
        java.sql.SQLException: Unsupported character encoding 'utf8;'.

jdbc:mysql://localhost:3306/datasource-gedcom?useUnicode=true
jdbc:mysql://localhost:3306/datasource-gedcom?useUnicode=true
nerašo LT raidžių

jdbc:mysql://localhost:3306/datasource-gedcom?characterEncoding=utf8&amp;useUnicode=true
jdbc:mysql://localhost:3306/datasource-gedcom?characterEncoding=utf8&amp;useUnicode=true
        ERROR o.h.e.packaging.PersistenceXmlLoader - Error parsing XML: XML InputStream(6)
        The reference to entity "useUnicode" must end with the ';' delimiter.

jdbc:mysql://localhost:3306/datasource-gedcom?characterEncoding=utf8&amp;useUnicode=true;
jdbc:mysql://localhost:3306/datasource-gedcom?characterEncoding=utf8&amp;useUnicode=true;
        java.sql.SQLException: The connection property 'useUnicode' only accepts values of the form:
        'true', 'false', 'yes' or 'no'. The value 'true;' is not in this set.

jdbc:mysql://localhost:3306/datasource-gedcom?characterEncoding="utf8"&amp;useUnicode="true";
jdbc:mysql://localhost:3306/datasource-gedcom?characterEncoding="utf8"&amp;useUnicode="true";
``      java.sql.SQLException: The connection property 'useUnicode' only accepts values of the form:
        'true', 'false', 'yes' or 'no'. The value '"true";' is not in this set.

jdbc:mysql://localhost:3306/datasource-gedcom?characterEncoding="utf8"&amp;useUnicode="true"
jdbc:mysql://localhost:3306/datasource-gedcom?characterEncoding="utf8"&amp;useUnicode="true"
        java.sql.SQLException: The connection property 'useUnicode' only accepts values of the form:
        'true', 'false', 'yes' or 'no'. The value '"true"' is not in this set.

jdbc:mysql://localhost:3306/datasource-gedcom?characterEncoding="utf8"&amp;useUnicode=true
jdbc:mysql://localhost:3306/datasource-gedcom?characterEncoding="utf8"&amp;useUnicode=true
        java.sql.SQLException: Unsupported character encoding '"utf8"'.

jdbc:mysql://localhost:3306/datasource-gedcom?characterEncoding=utf8
jdbc:mysql://localhost:3306/datasource-gedcom?characterEncoding=utf8
        PAVYKO ! Pagaliau rašo visas LT raides


            ==============================================================================
16822-1/vsh ==============================================================================
            ==============================================================================

    Web app update using .war file
    ====> http://blog.anthavio.net/2014/01/deploy-to-openshift-from-github.html
    Deploy pre-built war

#------------------------------------------------
# build war localy
git clone git@github.com:anthavio/disquo.git /tmp/disquo.git
cd /tmp/disquo.git
mvn clean package -Dmaven.test.skip=true

# upload assembled war
scp disquo-web/target/disquo-web-1.0.0-SNAPSHOT.war 52d184e45973ca0bc0000088@wotan-anthavio.rhcloud.com:~/app-root/repo/webapps/disquo.war
ssh 52d184e45973ca0bc0000088@wotan-anthavio.rhcloud.com
# stop tomcat & deploy webapp & start tomcat
ctl_app stop jbossews
cp app-root/repo/webapps/disquo.war jbossews/webapps
ctl_app start jbossews

# Check Tomcat log file
txsltail -f jbossews/logs/catalina.out
#------------------------------------------------


#--------------------------------------------------------------------
#------ BUILD prod in rhc .war LOCALLY-------------- !!! gedcom case:
# -------------------------------------------------------------------

# for gedcom-spa
mvn -Pspa_prod-rhc -Dmaven.test.skip=true clean install

# for gedcom
mvn -Pprod-rhc -Dmaven.test.skip=true clean install
# rename:  gedcom-1.0.war ==> gecdom.war

# -------------------------------- upload assembled war to the cloud:

# upload assembled war:
scp /home/vsh/Projects/gedcom-master/gedcom/target/gedcom-1.0.war 572ce2c47628e13029000074@gedcom-vytasab.rhcloud.com:~/app-root/repo/webapps/gedcom.war

# connect to my part in OpenShift
ssh 572ce2c47628e13029000074@gedcom-vytasab.rhcloud.com

# stop tomcat & deploy webapp & start tomcat
    gear stop jbossews
    cp app-root/repo/webapps/gedcom.war jbossews/webapps
    gear start jbossews

# Check Tomcat log file
tail -f jbossews/logs/catalina.out


# -----DEVELOPMENT PHASE WEB APP BUILD ------------------------------
# for gedcom-spa
mvn -Pspa_dev -Dmaven.test.skip=true clean install
# for gedcom
mvn -Pdev -Dmaven.test.skip=true clean install


17128-6/vsh ==============================================================================

    https://openshift.redhat.com
    new password is ___ teRCxwa3AW ___  pakeista --> ___ pig[JAV]alus ___
Freda vsh # ssh 572ce2c47628e13029000074@gedcom-vytasab.rhcloud.com
Enter passphrase for key '/root/.ssh/id_rsa':   k..gr...a
... ... ...
exit   <-- closes connection


17926-2/vsh ==============================================================================

Gavau tokį grėsmingą email'ą: --------------------

Valued OpenShift Online user,

This is a reminder that the sunset of the previous generation OpenShift
Online 2 platform was announced on August 25, 2017.
After September 30th, 2017, applications created in Free and Bronze accounts
in Red Hat OpenShift Online 2 will be removed.

We invite you to join those who have already migrated their applications
to our new OpenShift 3 based offerings, Red Hat OpenShift Online Starter and Pro.
You can find step-by-step instructions in our Migration Center to help you easily migrate
your OpenShift Online 2 platform applications to OpenShift 3.

Migrate by September 30, 2017
If you are unable to migrate, please backup your applications now, before they are removed.
You can sign-in here to access your account. If you have any questions about migrating
to the new OpenShift Online 3 platform, please reach out to us via our Help Center.
-------------------


Freda vsh #
Freda vsh # rhc snapshot save gedcom
Pulling down a snapshot of application 'gedcom' to gedcom.tar.gz ... Enter passphrase for key '/root/.ssh/id_rsa':
done
Freda vsh #
Snapshot failas yra padėtas /home/vsh/ folderyje.


17927-/vsh ==============================================================================
Freda vsh # rhc snapshot save gedcomgate
Pulling down a snapshot of application 'gedcomgate' to gedcomgate.tar.gz ... Enter passphrase for key '/root/.ssh/id_rsa':
done
Freda vsh #

17MDD-d/vsh ==============================================================================

Pagal 16425-1/vsh pavyko atidaryti "phpMyAdmin 4.0" mysql web consolę ir ten exportuoti visą db į
NEXUS vsh /home/vsh/Downloads

Sukuriau lokaliame MySQL serveryje gedcomrhc db, Nepavylo įkrauti 'multimedia' table'o

Freda vsh # mysql --user=root --password
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 84
Server version: 5.5.57-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| authent            |
| datasource-gedcom  |
| ds-gedcom-dev      |
| mysql              |
| performance_schema |
+--------------------+
6 rows in set (0.00 sec)

mysql> CREATE DATABASE gedcomrhc;
Query OK, 1 row affected (0.02 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| authent            |
| datasource-gedcom  |
| ds-gedcom-dev      |
| gedcomrhc          |
| mysql              |
| performance_schema |
+--------------------+
7 rows in set (0.00 sec)

mysql> use gedcomrhc;
Database changed
mysql> source /home/vsh/Downloads/gedcomrhc.sql
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.17 sec)

Query OK, 210 rows affected (0.05 sec)
Records: 210  Duplicates: 0  Warnings: 0

Query OK, 221 rows affected (0.04 sec)
Records: 221  Duplicates: 0  Warnings: 0

Query OK, 215 rows affected (0.04 sec)
Records: 215  Duplicates: 0  Warnings: 0

Query OK, 220 rows affected (0.04 sec)
Records: 220  Duplicates: 0  Warnings: 0

Query OK, 215 rows affected (0.04 sec)
Records: 215  Duplicates: 0  Warnings: 0

Query OK, 214 rows affected (0.16 sec)
Records: 214  Duplicates: 0  Warnings: 0

Query OK, 213 rows affected (0.04 sec)
Records: 213  Duplicates: 0  Warnings: 0

Query OK, 222 rows affected (0.03 sec)
Records: 222  Duplicates: 0  Warnings: 0

Query OK, 153 rows affected (0.03 sec)
Records: 153  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.06 sec)

Query OK, 295 rows affected (0.04 sec)
Records: 295  Duplicates: 0  Warnings: 0

Query OK, 165 rows affected (0.06 sec)
Records: 165  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.05 sec)

Query OK, 155 rows affected (0.04 sec)
Records: 155  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.06 sec)

Query OK, 30 rows affected (0.03 sec)
Records: 30  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.05 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'f4522e1c815cca855b9073b5bde77178c1cc110bc3192e7b4b679a25b079e9226fe453067acf627b' at line 4
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1e275c9f87a4d7c4376500e65eb03d379d2be6cca5cf3d71b9e9b63f2db351c7ce6bb7e97f67b59d' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '8df770c7271bf825c2c9220217fbd7709b92e860156d6bab8ee16e4c4201f71694e47401c8126e2b' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'f2d9789bc6be1ff000fde30045b6a7a9c36f2107a1daec0e0fae2ba9b1beb6d4ece0bbb3b88aeed2' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '67b9d42d2cffb2e368af116f0ca18491c8110c782158ae4e481c6070a38ea4d7429c5e8c857d933e' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ca3e60739c7279fe5ff00d69773818f2d013c6379ff000a6432c8f1a8731a4a406f94975233d8e06' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'b047b637bc27c217c817ce17d417da17e017e627ec27f237f847fe5804780a8810a816b81cd82308' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'b047b637bc27c217c817ce17d417da17e017e627ec27f237f847fe5804780a8810a816b81cd82308' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '6950b2b1660720cbc6c84372597dafa86c3b05f8731f55353bae32db8e27f2b7d256483bf51a09db' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '3c592bcb4da54a4d9166bc90329a10dba63507dbaf53d963e8c355e0783fc8f75f73dc5f22d9bd3c' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'd59106788af5a7c3a6989a3dc3f0af9f86de5a0478a8f1f1f0d319b11e3e234820f70e449a52bbe9' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'c30fda2fc43aa4b6d869c68be31b3bbfb3ab13b7708d49507040c9e706a2d53fe0d1ffd9cae60797' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1eb9a3ad19a4fa52003da83d38a6f4a5cd01613d734b49498f7a601fca807068279a0fa50007a537' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cae79ebcd11b0248638f702a9732d910a2a49b5fd6c35015dbb76e73c8cd29c838c73db8ce452a1d' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '31081b82e187a7ad372eaa300f23920524e4aed2d4a4bdfb200564903190f5e98ed4e089b49dc001' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '75af11f82871e30bbff00af07ff00d191d7b3ea7ce9b738ebe4bffe82689fc411d855be3ded6e3f0' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '75af11f82871e30bbff00af07ff00d191d7b3ea7ce9b738ebe4bffe82689fc411d855be3ded6e3f0' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '75af11f82871e30bbff00af07ff00d191d7b3ea7ce9b738ebe4bffe82689fc411d855be3ded6e3f0' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'c9e60df1063b71cf19f7f51f4a9f4bd51341bb5b2bb97ca8646dab14926f789bb73dc1ff1fad3f41' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '8f871f137f687f147eceff163e0ade691a87857c3965ac5b5fe81f1b7c4f7f0dc477323a043f689a' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '8e5e2fbb0d67e02be9d30fa8b81b99108560080549c8ee2be994fdb43c1520554f84df13d80008ff' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '9c31cfae3f3a8d72e0e7e53d302803cdbfe1497860927fd2f8ffa6bd298bf04bc32d9c0bb3838ff0' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dcffd31349ff08a788738fec5becffd706afabc423d01e3d2956050791c7d2803e4e6f0b6bebf7b4' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'da8e96cddbfd1587fecd401d01e011c9ae7fc3ec5b5cf101c9205da0c7fdb25a7f97e285eb75a513' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '3b1da8a339c227403f33ef563498b5685aec6a97104ca6726d8c485488fb06f71401a63af1d283cd' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '8c7d2828b924f7e6a6c6723ad3704b2852383f98a0089a207a6dcf1da868c15e9f801d2a61bb6920' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'b1732dddae892e9d1bccba4696d29f2a1883229323aa46f34d2b3b3480e0630074fe38d1be0ce81a' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '9927382e7029f27c2ad018e3eceea7d9c8af4558940e07269c615e7819c50079bafc2ff000fac8b9' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '73e196b9475d0ecd40392027045006cc1e24d288c3ea7621bbfefd6a193c59a1ac88bfdad65c9c13' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0e357e1c78557e5fec8b72075383fe34e7f873e16d9ff00204b52d9ebb48e3f3aeb7e4dc096407b7' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2d8921892467a1e38149e5ed8c0da063048c1a002150b2191b3b506e000c807a9fe552fef5dc6de1' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '64ff82b17ed5514f70f2245a3f81c2472b96f2ffe259236c19e00e49c0f53401e7f37fc10ef50b3d' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '4a383fc23819a00c48bc6361756eeea9282b8de8506e539e879f4ab47c4d6255ff7336f4fe0c0c91' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '16190a70173d8d0066fc438a38bc1fae6a56562659ed34ab996de36618775859c0fd3be45785f8e3' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '22fdb42dfcc92d3fe0aa3e3612b4d98d6efc19a648a809e98c0fe75520fd8a7f6df9b5b8e79bfe0a' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '9b36a905bc424bab7bab7880c9925818229ff007b18a00c087e1c786172468f6c4b0e72b9a7c7f0f' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'e3e50401fcab5ed3e13e876f283f6724e3a96cd7a6ac4a49e3047b50d191c85fc6803819be1ae886' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'e228031747bed675d96d7589a76b3b16773159228632a60852e7a827ae38c74ab30f8b249353d4c9' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0440cc4f5cb30193f6939e397daceeeaa5cd82dd582c888ee8c4f1a481091b495ddd074c0f98e250' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '43a24ccca8000008738617b20e2e3be131e2a65e44976471c8ebd869705d16a4593c7c96a7812445' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'b42081f29c8c1f6aaff00f08ad998c462eef04410c6104a36852a17d3d055c6d1e37dbbaeae09445' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '48087bd9903bb658927e627900e06738c02430c83a97914d3594f15b4ff00679de3658e7da1bcb62' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '48087bd9903bb658927e627900e06738c02430c83a97914d3594f15b4ff00679de3658e7da1bcb62' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '48087bd9903bb658927e627900e06738c02430c83a97914d3594f15b4ff00679de3658e7da1bcb62' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'b047b637bc27c217c817ce17d417da17e017e627ec27f237f847fe5804780a8810a816b81cd82308' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '70f72f90fc18000663cfceb0ae93dc3df0bb51d4df9e9a15ca6f9fa71bcf0bdfe645fa23ba4e74ce' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '7a5431ee3104cf08dd339fc69cf21862c31c48fc93ed5836ee34935764f2ca806f1c37f1679aa570' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'b5431ee316c07846e80e7f1a73c8618b0c7123e0e7dab077b8d24d5d93cb2a6378ebfc59e6a95c12' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'af3fba6a0fc19d433c6b16b8ffae4d5eb783473473303c97fe14bdeb0f9b59b7fc226ff001a53f05' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '7436b7b6d7b02cf6b3a4d137dd746c8352ca2535e1ff1cbfe473b2ffb06a7fe8c92bdbd9be61d2bc' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '81e8324f038afa3b40f0b47a2f872d34a4c1645dd33aff1c87ef1ce067d067b003b57cc7bc89539f' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '3baff00cb490fde6ce067d067b003b57cc61cacd19071d40fd2bec550319c5360731e39d22def7c0' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '70f72f90fc18000663cfceb0ae93dc3df0bb51d4df9e9a15ca6f9fa71bcf0bdfe645fa23ba4e74ce' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '62ffc1303e2fc638bbf0d96033ff1fedf9731d7eaf0c7a014d61d7a67d69fb79764177dcfca6b8ff' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '90251beeb6c617a813121730f9eaf0687a2999e63d382f39ad7408b3f4653832b61304c000e3be7a' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fc68c7ed72db5c46ed0b01f73b77a8a2d3b4ebbb9613c89e6b2ee8d3f8820e3fa8a00fc08b1ff008' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'c00030001000000000000007d00030001000000000000007e00030001000000000000007f0001000' at line 3
Query OK, 0 rows affected (0.05 sec)

Query OK, 444 rows affected (0.04 sec)
Records: 444  Duplicates: 0  Warnings: 0

Query OK, 43 rows affected (0.03 sec)
Records: 43  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.06 sec)

Query OK, 20 rows affected (0.02 sec)
Records: 20  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.06 sec)

Query OK, 410 rows affected (0.03 sec)
Records: 410  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.06 sec)

Query OK, 0 rows affected (0.07 sec)

Query OK, 0 rows affected (0.10 sec)

Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

Query OK, 460 rows affected (0.28 sec)
Records: 460  Duplicates: 0  Warnings: 0

Query OK, 30 rows affected (0.20 sec)
Records: 30  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.19 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 487 rows affected (0.18 sec)
Records: 487  Duplicates: 0  Warnings: 0

Query OK, 20 rows affected (0.20 sec)
Records: 20  Duplicates: 0  Warnings: 0

Query OK, 410 rows affected (0.22 sec)
Records: 410  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)
------------------

Klaida aptariama:   https://bugs.mysql.com/bug.php?id=29638

Freda vsh # mysql --user=root --password
Enter password:    <--- shaknis
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 112
Server version: 5.5.57-0ubuntu0.14.04.1 (Ubuntu)
...
mysql> DROP DATABASE gedcomrhc;
Query OK, 11 rows affected (0.36 sec)
...
mysql> CREATE DATABASE gedcomrhc;
Query OK, 1 row affected (0.00 sec)
...
mysql> USE gedcomrhc;
Database changed
mysql> source /home/vsh/Downloads/gedcomrhc.sql
...
nepadada

Klaida dar aptariama:   https://bugs.mysql.com/bug.php?id=29638:
...
You can also get strange problems with large packets if you are using large BLOB values
but have not given mysqld access to enough memory to handle the query.
If you suspect this is the case, try adding ulimit -d 256000 to the beginning of the mysqld_safe script
and restarting mysqld.
...

17928-4/vsh ==============================================================================

Suradau klaidos
    ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near
priežastį ir sprendimą: mysqldump metu duomenis reikia išsaugoti archyvo formate, e.g. zip.
Prieš rašant į db dump failą išzipuoti.
--------------------
Freda vsh # mysql --user=root --password
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 63
Server version: 5.5.57-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> DROP DATABASE gedcomrhc;
Query OK, 11 rows affected (0.46 sec)

mysql> CREATE DATABASE gedcomrhc;
Query OK, 1 row affected (0.00 sec)

mysql> USE gedcomrhc;
Database changed
mysql> source /home/vsh/temp/127_12_182_130.sql;
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.09 sec)

Query OK, 210 rows affected (0.05 sec)
Records: 210  Duplicates: 0  Warnings: 0

Query OK, 221 rows affected (0.03 sec)
Records: 221  Duplicates: 0  Warnings: 0

Query OK, 215 rows affected (0.03 sec)
Records: 215  Duplicates: 0  Warnings: 0

Query OK, 220 rows affected (0.03 sec)
Records: 220  Duplicates: 0  Warnings: 0

Query OK, 215 rows affected (0.04 sec)
Records: 215  Duplicates: 0  Warnings: 0

Query OK, 214 rows affected (0.03 sec)
Records: 214  Duplicates: 0  Warnings: 0

Query OK, 213 rows affected (0.04 sec)
Records: 213  Duplicates: 0  Warnings: 0

Query OK, 222 rows affected (0.06 sec)
Records: 222  Duplicates: 0  Warnings: 0

Query OK, 153 rows affected (0.04 sec)
Records: 153  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.06 sec)

Query OK, 295 rows affected (0.04 sec)
Records: 295  Duplicates: 0  Warnings: 0

Query OK, 165 rows affected (0.04 sec)
Records: 165  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.07 sec)

Query OK, 155 rows affected (0.03 sec)
Records: 155  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.06 sec)

Query OK, 30 rows affected (0.03 sec)
Records: 30  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.05 sec)

Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

Query OK, 6 rows affected (0.03 sec)
Records: 6  Duplicates: 0  Warnings: 0

Query OK, 1 row affected (0.05 sec)

Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.13 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.19 sec)

Query OK, 1 row affected (0.06 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.16 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.08 sec)

Query OK, 1 row affected (0.07 sec)

Query OK, 1 row affected (0.25 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.07 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.05 sec)

Query OK, 1 row affected (0.15 sec)

Query OK, 1 row affected (0.36 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.11 sec)

Query OK, 1 row affected (0.07 sec)

Query OK, 1 row affected (0.05 sec)

Query OK, 1 row affected (0.06 sec)

Query OK, 1 row affected (0.34 sec)

Query OK, 1 row affected (0.15 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.08 sec)

Query OK, 1 row affected (0.06 sec)

Query OK, 1 row affected (0.08 sec)

Query OK, 1 row affected (0.16 sec)

Query OK, 1 row affected (0.06 sec)

Query OK, 1 row affected (0.05 sec)

Query OK, 1 row affected (0.26 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.09 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.05 sec)

Query OK, 1 row affected (0.06 sec)

Query OK, 1 row affected (0.24 sec)

Query OK, 0 rows affected (0.26 sec)

Query OK, 444 rows affected (0.06 sec)
Records: 444  Duplicates: 0  Warnings: 0

Query OK, 43 rows affected (0.12 sec)
Records: 43  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.06 sec)

Query OK, 20 rows affected (0.03 sec)
Records: 20  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.19 sec)

Query OK, 410 rows affected (0.04 sec)
Records: 410  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.06 sec)

Query OK, 0 rows affected (0.05 sec)

Query OK, 0 rows affected (0.06 sec)

Query OK, 6 rows affected (0.03 sec)
Records: 6  Duplicates: 0  Warnings: 0

Query OK, 460 rows affected (0.32 sec)
Records: 460  Duplicates: 0  Warnings: 0

Query OK, 30 rows affected (0.20 sec)
Records: 30  Duplicates: 0  Warnings: 0

Query OK, 66 rows affected (2.88 sec)
Records: 66  Duplicates: 0  Warnings: 0

Query OK, 487 rows affected (0.17 sec)
Records: 487  Duplicates: 0  Warnings: 0

Query OK, 20 rows affected (0.17 sec)
Records: 20  Duplicates: 0  Warnings: 0

Query OK, 410 rows affected (0.20 sec)
Records: 410  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)
--------------------


Sulyginau  DB table'ų dydžius  Open Shift RHC  ir  atkeltoje į NEXUS dydžius naudojant
            DB: gedcom db table size:

select count(*) as `person-kiekis` from `person`;
select count(*) as `personevent-kiekis` from `personevent`;
select count(*) as `personattrib-kiekis` from `personattrib`;
select count(*) as `family-kiekis` from `family`;
select count(*) as `familyevent-kiekis` from `familyevent`;
select count(*) as `eventdetail-kiekis` from `eventdetail`;
select count(*) as `multimedia` from `multimedia`;
select count(*) as `audit-kiekis` from `audit`;
select count(*) as `users-kiekis` from `users`;

Table           rhc v2   gedcomrhc
-----------     ------   ---------
person          487      487
personevent     410      410
personattrib    20       20
family          155      155
familyevent     30       30
eventdetail     460      460
multimedia      66       66
users           6        6
audit           1883     1883


17929-5/vsh ==============================================================================

Google: [ mysql rename database command ]
https://www.a2hosting.com/kb/developer-corner/mysql/renaming-a-mysql-database
https://stackoverflow.com/questions/67093/how-do-i-quickly-rename-a-mysql-database-change-schema-name
http://www.rndblog.com/how-to-rename-a-database-in-mysql/


17930-6/vsh ==============================================================================

RHC Openshift v2 --> v3

    JBoss WS (Tomcat)
$ git remote add <remote-name> https://github.com/<github-id>/<repo-name>
$ git remote add <remote-name> https://github.com/vytasab/gedcom-rhcv2


$ rhc ssh <v2_application_name>
$ rhc ssh gedcom-vytasab
$ mysqldump --skip-lock-tables -h $OPENSHIFT_MYSQL_DB_HOST -P ${OPENSHIFT_MYSQL_DB_PORT:-3306} -u ${OPENSHIFT_MYSQL_DB_USERNAME:-'admin'} \
 --password="$OPENSHIFT_MYSQL_DB_PASSWORD" --all-databases > ~/app-root/data/all.sql
$ mysqldump --skip-lock-tables -h 127.12.182.130 -P 3306 -u adminl8hhbmy --password=sGGbni1RAMII --all-databases > ~/Projects/gedcom-master/temp/gedcom-rhcv2-db/all.sql
$ exit

       <!--  mvn -Pprod-rhc -Dmaven.test.skip=true clean install  -->
        <profile>
            <id>prod-rhc</id>
            <activation><property><name>prod-rhc-on</name></property></activation>
            <properties>
                <db_driver>com.mysql.jdbc.Driver</db_driver>
                <!--<db_url>jdbc:mysql://127.12.182.130:3306/gedcom</db_url>-->
                <db_url>jdbc:mysql://127.12.182.130:3306/gedcom?characterEncoding=utf8</db_url>
                <db_user>adminl8hhbmy</db_user>
                <db_password>sGGbni1RAMII</db_password>
                <__app>/gedcom/</__app>
                <!--16511-3/vsh deprecated <loc_texts_4XSL>./webapps/gedcom/WEB-INF/classes/xsl/locTexts4XSL.xml</loc_texts_4XSL>-->
            </properties>


17A07-6/vsh ==============================================================================

*****  Save current ds-gedcom-dev and then update the database useing RHC database  *****

Freda vsh # mysqldump -u shaknisgedcom -p  ds-gedcom-dev > /home/vsh/temp/ds-gedcom-dev_till_17A01-7.sql
Enter password:
Freda vsh # mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 69
Server version: 5.5.57-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> DROP DATABASE `ds-gedcom-dev`;
Query OK, 11 rows affected (0.43 sec)

mysql> CREATE DATABASE `ds-gedcom-dev`;
Query OK, 1 row affected (0.00 sec)

mysql> USE `ds-gedcom-dev`;
Database changed

mysql> SOURCE /home/vsh/dumps/127_12_182_130.sql;
Query OK, 0 rows affected (0.00 sec)
Query OK, 0 rows affected (0.01 sec)
Query OK, 0 rows affected (0.00 sec)
Query OK, 0 rows affected (0.00 sec)
Query OK, 0 rows affected (0.00 sec)
Query OK, 0 rows affected (0.00 sec)
Query OK, 0 rows affected (0.10 sec)
Query OK, 210 rows affected (0.06 sec)
Records: 210  Duplicates: 0  Warnings: 0
Query OK, 221 rows affected (0.03 sec)
Records: 221  Duplicates: 0  Warnings: 0
Query OK, 215 rows affected (0.03 sec)
Records: 215  Duplicates: 0  Warnings: 0
Query OK, 220 rows affected (0.05 sec)
Records: 220  Duplicates: 0  Warnings: 0
Query OK, 215 rows affected (0.03 sec)
Records: 215  Duplicates: 0  Warnings: 0
Query OK, 214 rows affected (0.04 sec)
Records: 214  Duplicates: 0  Warnings: 0
Query OK, 213 rows affected (0.04 sec)
Records: 213  Duplicates: 0  Warnings: 0
Query OK, 222 rows affected (0.04 sec)
Records: 222  Duplicates: 0  Warnings: 0
Query OK, 153 rows affected (0.03 sec)
Records: 153  Duplicates: 0  Warnings: 0
Query OK, 0 rows affected (0.07 sec)
Query OK, 295 rows affected (0.04 sec)
Records: 295  Duplicates: 0  Warnings: 0
Query OK, 165 rows affected (0.04 sec)
Records: 165  Duplicates: 0  Warnings: 0
Query OK, 0 rows affected (0.06 sec)
Query OK, 155 rows affected (0.06 sec)
Records: 155  Duplicates: 0  Warnings: 0
Query OK, 0 rows affected (0.07 sec)
Query OK, 30 rows affected (0.04 sec)
Records: 30  Duplicates: 0  Warnings: 0
Query OK, 0 rows affected (0.05 sec)
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0
Query OK, 6 rows affected (0.03 sec)
Records: 6  Duplicates: 0  Warnings: 0
Query OK, 1 row affected (0.04 sec)
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0
Query OK, 1 row affected (0.03 sec)
Query OK, 1 row affected (0.03 sec)
Query OK, 1 row affected (0.07 sec)
Query OK, 1 row affected (0.06 sec)
Query OK, 1 row affected (0.05 sec)
Query OK, 1 row affected (0.03 sec)
Query OK, 1 row affected (0.03 sec)
Query OK, 1 row affected (0.03 sec)
Query OK, 1 row affected (0.06 sec)
Query OK, 1 row affected (0.03 sec)
Query OK, 1 row affected (0.05 sec)
Query OK, 1 row affected (0.04 sec)
Query OK, 1 row affected (0.07 sec)
Query OK, 1 row affected (0.07 sec)
Query OK, 1 row affected (0.07 sec)
Query OK, 1 row affected (0.03 sec)
Query OK, 1 row affected (0.04 sec)
Query OK, 1 row affected (0.11 sec)
Query OK, 1 row affected (0.04 sec)
Query OK, 1 row affected (0.03 sec)
Query OK, 1 row affected (0.36 sec)
Query OK, 1 row affected (0.04 sec)
Query OK, 1 row affected (0.05 sec)
Query OK, 1 row affected (0.06 sec)
Query OK, 1 row affected (0.04 sec)
Query OK, 1 row affected (0.04 sec)
Query OK, 1 row affected (0.04 sec)
Query OK, 1 row affected (0.03 sec)
Query OK, 1 row affected (0.07 sec)
Query OK, 1 row affected (0.09 sec)
Query OK, 1 row affected (0.05 sec)
Query OK, 1 row affected (0.27 sec)
Query OK, 1 row affected (0.10 sec)
Query OK, 1 row affected (0.04 sec)
Query OK, 1 row affected (0.05 sec)
Query OK, 1 row affected (0.04 sec)
Query OK, 1 row affected (0.04 sec)
Query OK, 1 row affected (0.08 sec)
Query OK, 1 row affected (0.05 sec)
Query OK, 1 row affected (0.30 sec)
Query OK, 1 row affected (0.10 sec)
Query OK, 1 row affected (0.04 sec)
Query OK, 1 row affected (0.03 sec)
Query OK, 1 row affected (0.03 sec)
Query OK, 1 row affected (0.03 sec)
Query OK, 1 row affected (0.02 sec)
Query OK, 1 row affected (0.04 sec)
Query OK, 1 row affected (0.34 sec)
Query OK, 1 row affected (0.03 sec)
Query OK, 1 row affected (0.04 sec)
Query OK, 1 row affected (0.06 sec)
Query OK, 1 row affected (0.07 sec)
Query OK, 1 row affected (0.10 sec)
Query OK, 1 row affected (0.05 sec)
Query OK, 0 rows affected (0.06 sec)
Query OK, 444 rows affected (0.03 sec)
Records: 444  Duplicates: 0  Warnings: 0
Query OK, 43 rows affected (0.03 sec)
Records: 43  Duplicates: 0  Warnings: 0
Query OK, 0 rows affected (0.05 sec)
Query OK, 20 rows affected (0.03 sec)
Records: 20  Duplicates: 0  Warnings: 0
Query OK, 0 rows affected (0.06 sec)
Query OK, 410 rows affected (0.03 sec)
Records: 410  Duplicates: 0  Warnings: 0
Query OK, 0 rows affected (0.06 sec)
Query OK, 0 rows affected (0.06 sec)
Query OK, 0 rows affected (0.06 sec)
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0
Query OK, 460 rows affected (0.35 sec)
Records: 460  Duplicates: 0  Warnings: 0
Query OK, 30 rows affected (0.19 sec)
Records: 30  Duplicates: 0  Warnings: 0
Query OK, 66 rows affected (2.69 sec)
Records: 66  Duplicates: 0  Warnings: 0
Query OK, 487 rows affected (0.24 sec)
Records: 487  Duplicates: 0  Warnings: 0
Query OK, 20 rows affected (0.16 sec)
Records: 20  Duplicates: 0  Warnings: 0
Query OK, 410 rows affected (0.16 sec)
Records: 410  Duplicates: 0  Warnings: 0
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0
Query OK, 0 rows affected (0.00 sec)
Query OK, 0 rows affected (0.00 sec)
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT User, Host, Password FROM mysql.user;
+------------------+-----------+-------------------------------------------+
| User             | Host      | Password                                  |
+------------------+-----------+-------------------------------------------+
| root             | localhost | *4ACF3AD88882657152AC4C85AD0759AA043AC746 |
| root             | freda     | *4ACF3AD88882657152AC4C85AD0759AA043AC746 |
| root             | 127.0.0.1 | *4ACF3AD88882657152AC4C85AD0759AA043AC746 |
| shaknisgedcom    | localhost | *3CF2A395B274B34590347656989D5765F6796BDE |
| debian-sys-maint | localhost | *B8A1D5B16D91783B64A825F9D47536F42EB88607 |
| vsh              | localhost | *C5A3DD5FFA37731886DCBFCBA7E46563AE0E12DD |
+------------------+-----------+-------------------------------------------+
6 rows in set (0.00 sec)

mysql> GRANT ALL PRIVILEGES ON `ds-gedcom-dev`.* TO 'shaknisgedcom'@'localhost';
Query OK, 0 rows affected (0.01 sec)




17C030-7/vsh ==============================================================================

Lift Cookbook
-------------
    [Link to Download Data]
http://chimera.labs.oreilly.com/books/1234000000030/ch02.html#_see_also_20



18201-4/vsh ==============================================================================

http://ged-inline.elasticbeanstalk.com/validate

Validation report for gedcom.ged

Generated by                   gedcom-web
Submitted by                   padargas
Encoding                       UTF-8
GEDCOM version in file         5.5.1
GEDCOM version assumed         5.5.1

Analysis time                  0 seconds to analyse the file (excluding upload time)
Speed                          1201 records per second

Lines                    4135  Number of lines in the GEDCOM file
Records                   644  Number of records
Warnings                   11  Total number of warning messages
User-defined                0  Number of lines with user-defined tags

Individuals               487  Number of individuals in the GEDCOM file
Males                     247  Number of males
Females                   240  Number of females
Unknown                     0

Families                  154  Number of families
Marriages                  28  Number of marriages
Places                    239  Number of places mentioned (not necessarily unique)
Source records              0  Number of source records

*** Line 119:     Tag AGE is not allowed under MARR
*** Line 820:     Invalid content for EDUC tag: '' missing value for <SCHOLASTIC_ACHIEVEMENT>
*** Line 1919:    Invalid content for NCHI tag: '2 dukros ir 1 sūnus' is more than 3 characters, the maximum length for <COUNT_OF_CHILDREN>
*** Line 2251:    Invalid content for NCHI tag: 'Linda ROKAS' is more than 3 characters, the maximum length for <COUNT_OF_CHILDREN>
*** Line 2252:    Invalid content for DATE tag: 'Err:' is not a valid <DATE_VALUE>
*** Line 3053:    Invalid content for NCHI tag: 'Neturėjo vaikų (0)' is more than 3 characters, the maximum length for <COUNT_OF_CHILDREN>
*** Line 3568:    Tag AGE is not allowed under MARR
*** Line 4032:    Tag AGE is not allowed under MARR
*** Line 4056:    Invalid GEDCOM record 'Google: runkauskas raudėnai'
*** Line 4056:    Tag xxxx is not allowed under EVEN
*** Line 4056:    Tags must consist of alphanumerics: 'oogle:'




18MDD-d/vsh ==============================================================================
18MDD-d/vsh ==============================================================================

